[likepaths]

nemoOutputDir = /gpfs01/astro/workarea/msyriac/data/depot/SZruns/ACTdata/
#/Users/nab/Desktop/Projects/ACTPol_Cluster_Like/ACTdata/'
nemoOutputDirOut = /gpfs01/astro/workarea/msyriac/data/depot/SZruns/ACTdata_out/
chains = /gpfs01/astro/workarea/msyriac/data/depot/SZruns/ACTdata_out/