[general]

#version = 0.4_redo
version = 0.3_ysig_0.127


mass_calib_factor = 1.0
clttfile = data/cltt_lensed_Feb18.txt
#bigDataDirectory = /astro/astronfs01/workarea/msyriac/data/SZruns/v0.4/
bigDataDirectory = /astro/astronfs01/workarea/msyriac/data/SZruns/v0.3/

qbins = 6,500,64
qbins_spacing = log

# collapse all clusters beyond this redshift into a single bin
photoZCutOff = 3.0

manualParams = wa,sigR
waDerivRoot = forDerivsStep


[fisher-lcdm]

# lcdm only

paramList = H0,ombh2,omch2,tau,As,ns,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma},b_{\mathrm{WL}}
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_tau0.01_lens_fsky0.6_lcdm.csv
saveSuffix = planck_lcdm

prior_names = b_wl
prior_values = 0.01

[fisher-mnu]

# mnu only

paramList = H0,ombh2,omch2,tau,As,ns,mnu,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
#,sigR
#,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,\Sigma m_{\nu},b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma}
#,b_{\mathrm{WL}}
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.01_lens_fsky0.6.csv
saveSuffix = planck_lcdmnu

# prior_names = sigR
# prior_values = 1.5


[fisher-mnu-cvltau]

# mnu only

paramList = H0,ombh2,omch2,tau,As,ns,mnu,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,\Sigma m_{\nu},b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma},b_{\mathrm{WL}}
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.002_lens_fsky0.6.csv
saveSuffix = planck_lcdmnu_cvltau

[fisher-w0]

# w only

paramList = H0,ombh2,omch2,tau,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
#,b_wl
#paramList = H0,ombh2,omch2,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma}
#,b_{\mathrm{WL}}
#paramList = H0,ombh2,omch2,tau,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym
#paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_tau0.01_lens_fsky0.6_lcdm.csv
saveSuffix = planck_wcdm

#prior_names = b_wl
#prior_values = 0.01


[fisher-w-cvltau]

# w only

paramList = H0,ombh2,omch2,tau,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma},b_{\mathrm{WL}}
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_tau0.002_lens_fsky0.6_lcdm.csv
saveSuffix = planck_wcdm_cvltau

[fisher-mnu-w0]
# mnu-w

paramList = H0,ombh2,omch2,tau,As,ns,mnu,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
#,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2\,tau,A_s,n_s,\Sigma m_{\nu},w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma}
#,b_{\mathrm{WL}}
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.01_lens_fsky0.6.csv
saveSuffix = planck_wcdmnu


[fisher-mnu-w-cvltau]
# mnu-w

paramList = H0,ombh2,omch2,tau,As,ns,mnu,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2\,tau,A_s,n_s,\Sigma m_{\nu},w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma},b_{\mathrm{WL}}
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.002_lens_fsky0.6_mcdm.csv
saveSuffix = planck_wcdmnu_cvltau

[fisher-mnu-w-notau]
# mnu-w, no tau

paramList = H0,ombh2,omch2,As,ns,mnu,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,A_s,n_s,\Sigma m_{\nu},w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma},b_{\mathrm{WL}}
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_mcdm.csv
saveSuffix = planck_wcdmnu_fixtau

[fisher-mnu-notau]
# mnu only, no tau

paramList = H0,ombh2,omch2,As,ns,mnu,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,A_s,n_s,\Sigma m_{\nu},b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma},b_{\mathrm{WL}}
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_mcdm.csv
saveSuffix = planck_lcdmnu_fixtau

[fisher-w-notau]

# w only, no tau

paramList = H0,ombh2,omch2,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,A_s,n_s,w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma},b_{\mathrm{WL}}
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_mwcdm.csv
numCosmo = 5
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_lcdm.csv
saveSuffix = planck_wcdm_fixtau



[fisher-w0-wa]

# w-wa

paramList = H0,ombh2,omch2,tau,As,ns,w0,wa,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
#,b_wl
#paramList = H0,ombh2,omch2,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,w,w_a,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma}
#,b_{\mathrm{WL}}
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_tau0.01_lens_fsky0.6_lcdm.csv
saveSuffix = planck_wwcdm

#prior_names = b_wl
#prior_values = 0.01


[fisher-mnu-w0-wa]

# w-wa

paramList = H0,ombh2,omch2,tau,As,ns,mnu,w0,wa,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
#,b_wl
#paramList = H0,ombh2,omch2,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig,b_wl
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,\Sigma m_{\nu},w,w_a,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_{\sigma}
#,b_{\mathrm{WL}}
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.01_lens_fsky0.6.csv
saveSuffix = planck_mwwcdm

#prior_names = b_wl
#prior_values = 0.01

#baoFile = data/Feb19_DESI_BAO.csv


[params]



omch2 = 0.1194,0.003
ombh2 = 0.022,0.0008
H0 = 67.0,0.5
ns = 0.96,0.01
As = 2.2e-9,0.1e-9
mnu = 0.06,0.02
w0 = -1.0,0.05
wa = 0.,0.1
sigR = 0.75,0.2

alpha_ym = 1.79,0.04
b_ym = 0.8,0.02
beta_ym = 0.0,0.02
gamma_ym = 0.0,0.02
#Ysig = 0.2,0.02
Ysig = 0.127,0.02
gammaYsig = 0.0, 0.02
betaYsig = 0.0, 0.02
b_wl = 1,0.1

tau = 0.06
Y_star = 2.42e-10



[param-info]

cosmological = omch2,ombh2,H0,ns,As,mnu,w0
scaling = alpha_ym,b_ym,beta_ym,gamma_ym,Ysig,gammaYsig,betaYsig,b_wl


[constants]

ERRTOL = 1e-12
G_CGS = 6.67259e-08
MSUN_CGS = 1.98900e+33
MPC2CM = 3.085678e+24

#cgs
SIGMA_T = 6.65246e-25 

ME = 9.10939E-28
C = 2.99792e+10
K_CGS = 1.3806488e-16
H_CGS = 6.62608e-27
TCMB = 2.726
eV_2_erg = 1.60217662e-12
#Secondaries
ell0sec = 3000.
A_ps = 3.1
A_g = 0.9
nu0 = 150.
n_g = -0.7
al_g = 3.8
al_ps = -0.5
Td = 9.7
al_cib = 2.2
A_cibp = 6.9
A_cibc = 4.9
n_cib = 1.2
A_tsz = 5.6

[cluster_params]

P0 = 8.403
xc = 1.156
al = 1.062
bt = 5.4807
gm = 0.3292


[AdvAct]

beams = 2.2,1.3
noises = 7.8,6.9
freqs = 95.,150.
lmax = 7000.
fsky = 0.5
lknee = 3294.8,1868.8
alpha = -3.22,-0.59

tellrange = 300,7000
pellrange = 100,7000


[SO-3m]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000


[SO-5m]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000

[SO-6m]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,8000
pellrange = 100,8000


[SO-7m]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4900.,460.
alpha = -4.6,-3.9

tellrange = 300,8000
pellrange = 100,8000


[SO-3m-noatm]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000

[SO-5m-noatm]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000

[SO-6m-noatm]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000


[SO-7m-noatm]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[S4-3m-noatm]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000


[S4-3m]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000


[S4-5m]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000

[S4-6m]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,8000
pellrange = 100,8000

[S4-1arc-noatm]
# D = 8.4 m
beams = 7.12,5.16,3.74,1.58,1.0,0.68,0.55
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[S4-2arc-noatm]
# D = 4.2 m
beams = 14.26, 10.32,7.48,3.15,2.0,1.36,1.11

noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[S4-1.5arc-noatm]
# D = 5.6 m
beams = 10.69,7.73,5.61,2.37,1.5,1.02,0.83
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000



[S4-3arc-noatm]
# D = 2.8 m
beams = 21.38,15.45,11.23,4.73,3.0,2.04,1.66
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000


[S4-7m]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4900.,460.
alpha = -4.6,-3.9

tellrange = 300,8000
pellrange = 100,8000


[S4-5m-noatm]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000

[S4-6m-noatm]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[S4-7m-noatm]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[CCATP]

beams = 2.21, 1.4, 0.93, 0.77, 0.6, 0.52
noises = 4.9, 6.4, 4.9, 6.2, 25.4, 72.2 
freqs = 95.,150.,226.,272.,350.,405.
lmax = 8000.
fsky = 0.02424
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,8000
pellrange = 100,8000

[CCATP-noatm]

beams = 2.21, 1.4, 0.93, 0.77, 0.6, 0.52
noises = 4.9, 6.4, 4.9, 6.2, 25.4, 72.2	
freqs = 95.,150.,226.,272.,350.,405.
lmax = 8000.
fsky = 0.02424
lknee = 0.,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000


[grid-owl1]

mexprange = 13.5,15.71,0.01
zrange = 0.0,1.0,0.1

[grid-owl2]

mexprange = 13.5,15.71,0.01
zrange = 0.0,2.0,0.1

[grid-owl3]

mexprange = 13.5,15.71,0.01
zrange = 0.0,3.0,0.05


# grid = left_edge,right_edge,bin_width
[grid-default]

mexprange = 13.5,15.71,0.01
zrange = 0.0,3.0,0.1

# [grid-fine]

# mexprange = 13.5,15.71,0.01
# zrange = 0.0,3.0,0.1

# [grid-fine-owl2]

# mexprange = 13.5,15.71,0.01
# zrange = 0.0,2.0,0.1

[grid-test]

mexprange = 13.5,15.71,0.05
zrange = 0.0,3.0,1.0

#mexprange = 13.5,15.71,0.3
#zrange = 0.05,3.0,0.3



[CMB_all_nodelens]

polList = TT,ET,EE,EB,TB
delens = False
freq = 150
miscenter = False

[CMB_pol_nodelens]

polList = EE,EB
delens = False
freq = 150
miscenter = False

[CMB_all]


polList = TT,ET,EE,EB,TB
delens = True
freq = 150
miscenter = False


[CMB_pol]

polList = EE,EB
delens = True
freq = 150
miscenter = False


[CMB_all_nodelens_miscentered]

polList = TT,ET,EE,EB,TB
delens = False
freq = 150
miscenter = True

[CMB_pol_nodelens_miscentered]

polList = EE,EB
delens = False
freq = 150
miscenter = True

[CMB_all_miscentered]


polList = TT,ET,EE,EB,TB
delens = True
freq = 150
miscenter = True


[CMB_pol_miscentered]

polList = EE,EB
delens = True
freq = 150
miscenter = True


[testGrid]

mexprange = 13.5,15.7,0.5
zrange = 0.05,3.0,0.5


####################

[PlanckTest]

beams = 33.,23.,14.,10.,7.,5.,5.
noises = 145.,149.,137.,65.,43.,66.,200.
freqs = 28.4,44.1,70.4,100.,143.,217.,353.
lmax = 3000.
fsky = 0.6
lknee = 0.,0.
alpha = 1.,1.

tellrange = 300,8000
pellrange = 100,8000


[S4-1.0-0.4]
beams = 7.14,5.17,3.75,1.58,1.00,0.68,0.56
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 5518.4,513.6
alpha = -4.7,-3.9

tellrange = 300,8000
pellrange = 100,8000


[S4-1.5-0.4]
beams = 10.71,7.76,5.63,2.37,1.50,1.02,0.83
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3952.6,377.9
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000

[S4-2.0-0.4]
beams = 14.29,10.34,7.50,3.16,2.00,1.36,1.11
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3334.6,324.2
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000

[S4-2.5-0.4]
beams = 17.86,12.93,9.38,3.95,2.50,1.70,1.39
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3233.5,315.3
alpha = -4.7,-3.7

tellrange = 300,8000
pellrange = 100,8000


[S4-3.0-0.4]
beams = 21.43,15.52,11.25,4.74,3.00,2.05,1.67
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3132.5,306.3
alpha = -4.7,-3.7

tellrange = 300,8000
pellrange = 100,8000


[S4-1.5-0.7]
beams = 10.71,7.76,5.63,2.37,1.50,1.02,0.83
noises = 10.45,7.39,7.18,1.98,1.98,6.88,11.84
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.7
lknee = 3952.6,377.9
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000

[S4-1.5-0.3]
beams = 10.71,7.76,5.63,2.37,1.50,1.02,0.83
noises = 6.84,4.84,4.70,1.30,1.30,4.50,7.75
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.3
lknee = 3952.6,377.9
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000

[S4-1.5-0.2]
beams = 10.71,7.76,5.63,2.37,1.50,1.02,0.83
noises = 5.59,3.95,3.84,1.06,1.06,3.68,6.33
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.2
lknee = 3952.6,377.9
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000

[S4-1.5-0.1]
beams = 10.71,7.76,5.63,2.37,1.50,1.02,0.83
noises = 3.95,2.80,2.72,0.75,0.75,2.60,4.48
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.1
lknee = 3952.6,377.9
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000

[S4-1.5-0.05]
beams = 10.71,7.76,5.63,2.37,1.50,1.02,0.83
noises = 2.79,1.98,1.92,0.53,0.53,1.84,3.16
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.05
lknee = 3952.6,377.9
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000


[SO-v2]

beams = 9.0,6.6,2.8,1.8,1.2,1.
noises = 31.0,21.3,4.8,5.2,15.5,53.0
freqs = 27.,39.,90.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,8000
pellrange = 100,8000

[SO-v2-6m]

beams = 7.75,5.65,2.4,1.55,1.05,0.85
noises = 31.0,21.3,4.8,5.2,15.5,53.0
freqs = 27.,39.,90.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,8000
pellrange = 100,8000

[SO-v2-noatm]

beams = 9.0,6.6,2.8,1.8,1.2,1.
noises = 31.0,21.3,4.8,5.2,15.5,53.0
freqs = 27.,39.,90.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[SO-v2-6m-noatm]

beams = 7.75,5.65,2.4,1.55,1.05,0.85
noises = 31.0,21.3,4.8,5.2,15.5,53.0
freqs = 27.,39.,90.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000
