[general]

suffix = wstep
mass_calib_factor = 1.0
clttfile = data/cltt_lensed_Feb18.txt

qbins = 6,500,64
qbins_spacing = log
zmax = 3.0

[fisher-mnu]

# mnu only

paramList = H0,ombh2,omch2,tau,As,ns,mnu,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,\Sigma m_{\nu},b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.01_lens_fsky0.6.csv
saveSuffix = planck_lcdmnu

[fisher-mnu-cvltau]

# mnu only

paramList = H0,ombh2,omch2,tau,As,ns,mnu,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,\Sigma m_{\nu},b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.002_lens_fsky0.6.csv
saveSuffix = planck_lcdmnu_cvltau

[fisher-w]

# w only

paramList = H0,ombh2,omch2,tau,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.01_lens_fsky0.6_wcdm.csv
saveSuffix = planck_wcdm


[fisher-w-cvltau]

# w only

paramList = H0,ombh2,omch2,tau,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,\tau,A_s,n_s,w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 7
planckFile = data/Feb18_FisherMat_Planck_tau0.002_lens_fsky0.6_wcdm.csv
saveSuffix = planck_wcdm_cvltau

[fisher-mnu-w]
# mnu-w

paramList = H0,ombh2,omch2,tau,As,ns,mnu,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2\,tau,A_s,n_s,\Sigma m_{\nu},w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 8
planckFile = data/Feb18_FisherMat_Planck_tau0.01_lens_fsky0.6_mwcdm.csv
saveSuffix = planck_wcdmnu

[fisher-mnu-w-cvltau]
# mnu-w

paramList = H0,ombh2,omch2,tau,As,ns,mnu,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2\,tau,A_s,n_s,\Sigma m_{\nu},w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 8
planckFile = data/Feb18_FisherMat_Planck_tau0.002_lens_fsky0.6_mwcdm.csv
saveSuffix = planck_wcdmnu_cvltau

[fisher-mnu-w-notau]
# mnu-w, no tau

paramList = H0,ombh2,omch2,As,ns,mnu,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,A_s,n_s,\Sigma m_{\nu},w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 7
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_mwcdm.csv
saveSuffix = planck_wcdmnu_fixtau

[fisher-mnu-notau]
# mnu only, no tau

paramList = H0,ombh2,omch2,As,ns,mnu,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,A_s,n_s,\Sigma m_{\nu},b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_mcdm.csv
saveSuffix = planck_lcdmnu_fixtau

[fisher-w-notau]

# w only, no tau

<<<<<<< HEAD
paramList = H0,ombh2,omch2,As,ns,w0,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,gammaYsig,betaYsig
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,A_s,n_s,w,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,\gamma_\sigma,\beta_sigma
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_mwcdm.csv
numCosmo = 6
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_wcdm.csv
=======
paramList = H0,ombh2,omch2,As,ns,b_ym,alpha_ym,Ysig,gamma_ym,beta_ym,w0
paramLatexList = H_0,\Omega_bh^2,\Omega_ch^2,A_s,n_s,b,\alpha_y,\sigma_{\mathrm{log}Y},\gamma_Y,\beta_y,w
numCosmo = 5
planckFile = data/Feb26_FisherMat_Planck_notau_lens_fsky0.6_lcdm.csv
>>>>>>> 12f3643c1ea48e01ccc8e6eaa8bfb31aa324a351
saveSuffix = planck_wcdm_fixtau




[params]

omch2 = 0.1194,0.003
ombh2 = 0.022,0.0008
H0 = 67.0,0.5
ns = 0.96,0.01
As = 2.2e-9,0.1e-9
mnu = 0.06,0.02
w0 = -1.0,0.05
#wa = 0.,0.1

alpha_ym = 1.79,0.04
b_ym = 0.8,0.02
beta_ym = 0.0,0.02
gamma_ym = 0.0,0.02
Ysig = 0.127,0.02
gammaYsig = 0.0, 0.02
betaYsig = 0.0, 0.02

tau = 0.06
Y_star = 2.42e-10

[constants]

ERRTOL = 1e-12
G_CGS = 6.67259e-08
MSUN_CGS = 1.98900e+33
MPC2CM = 3.085678e+24

#cgs
SIGMA_T = 6.65246e-25 

ME = 9.10939E-28
C = 2.99792e+10
K_CGS = 1.3806488e-16
H_CGS = 6.62608e-27
TCMB = 2.726
eV_2_erg = 1.60217662e-12
#Secondaries
ell0sec = 3000.
A_ps = 3.1
A_g = 0.9
nu0 = 150.
n_g = -0.7
al_g = 3.8
al_ps = -0.5
Td = 9.7
al_cib = 2.2
A_cibp = 6.9
A_cibc = 4.9
n_cib = 1.2


[cluster_params]

P0 = 8.403
xc = 1.156
al = 1.062
bt = 5.4807
gm = 0.3292


[AdvAct]

beams = 2.2,1.3
noises = 7.8,6.9
freqs = 95.,150.
lmax = 7000.
fsky = 0.5
lknee = 3294.8,1868.8
alpha = -3.22,-0.59

tellrange = 300,7000
pellrange = 100,7000


[SO-3m]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000


[SO-5m]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000

[SO-6m]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,8000
pellrange = 100,8000


[SO-7m]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4900.,460.
alpha = -4.6,-3.9

tellrange = 300,8000
pellrange = 100,8000


[SO-3m-noatm]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000

[SO-5m-noatm]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000

[SO-6m-noatm]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000


[SO-7m-noatm]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[S4-3m-noatm]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000


[S4-3m]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000


[S4-5m]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,5000
pellrange = 100,5000

[S4-6m]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,8000
pellrange = 100,8000

[S4-7m]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4900.,460.
alpha = -4.6,-3.9

tellrange = 300,8000
pellrange = 100,8000

[S4-5m-noatm]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,5000
pellrange = 100,5000

[S4-6m-noatm]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000

[S4-7m-noatm]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,8000
pellrange = 100,8000


[owl1]

mexprange = 13.5,15.71,0.1
zrange = 0.05,1.05,0.05

[owl2]

mexprange = 13.5,15.71,0.1
zrange = 0.05,2.0,0.05


[CMB_all_nodelens]


mexprange = 13.5,15.7,0.05
zrange = 0.05,3.0,0.05
polList = TT,TE,EE,EB,TB
delens = False
freq = 150

[CMB_pol_nodelens]

mexprange = 13.5,15.7,0.05
zrange = 0.05,3.0,0.05
polList = EE,EB
delens = False
freq = 150

[CMB_all]


mexprange = 13.5,15.7,0.05
zrange = 0.05,3.0,0.05
polList = TT,TE,EE,EB,TB
delens = True
freq = 150


[CMB_pol]

mexprange = 13.5,15.7,0.05
zrange = 0.05,3.0,0.05
polList = EE,EB
delens = True
freq = 150

[testGrid]


mexprange = 13.5,15.7,0.5
zrange = 0.05,3.0,0.5
polList = TT,TE,EE,EB,TB
delens = True
freq = 150
